<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframe</title>
    <style>
        iframe {
            border: 2px solid blue;
        }
    </style>
</head>

<body>
    <h2>HTML Iframe Demo</h2>
    <p>
        Here we are showing example of Iframe which containing border with some additional CSS properties.
    </p>
    <iframe src="https://en.wikipedia.org/wiki/Google_Chrome" width="800" height="600"></iframe>

</body>

</html>
